#splash {
  text-align: center;
  padding: 2em 0;
  transition: opacity .25s ease-out;

  &.invisible {
    opacity: 0;
  }
}

#root {
  margin: 2em auto;
}

form textarea {
  resize: vertical;
  overflow-y: visible;
}
